; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "keyboard db"
#define MyAppVersion "1.0"
#define MyAppExeName "Keyboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B64FAFEA-0664-44C3-BC75-C4B35B209AE4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Max\Desktop\OOP_Keyboard\Output
OutputBaseFilename=keyboard setup
SetupIconFile=C:\Users\Max\Desktop\OOP_Keyboard\Keyboard\images\main.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Max\Desktop\OOP_Keyboard\build-Keyboard-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\debug\Keyboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Max\Desktop\OOP_Keyboard\build-Keyboard-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\debug\dll\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Max\Desktop\OOP_Keyboard\build-Keyboard-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\debug\translation\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Max\Desktop\OOP_Keyboard\build-Keyboard-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Max\Desktop\OOP_Keyboard\Keyboard\keyboard.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

